{
  "name": "high-fidelity",
  "dependencies": {
    "ember": "1.13.11",
    "ember-cli-shims": "0.0.6",
    "ember-cli-test-loader": "0.2.1",
    "ember-data": "1.13.15",
    "ember-load-initializers": "0.1.7",
    "ember-qunit": "0.4.16",
    "ember-resolver": "~0.1.20",
    "jquery": "^1.11.3",
    "loader.js": "ember-cli/loader.js#3.4.0",
    "qunit": "~1.20.0",
    "font-awesome": "~4.4.0",
    "semantic-ui": "~2.1.7",
    "moment": ">= 2.8.0",
    "moment-timezone": ">= 0.1.0",
    "ember-qunit-notifications": "dockyard/ember-qunit-notifications#a83277aa7a1c0545c66e6d133caebb9a620e71ad"
  },
  "resolutions": {
    "font-awesome": "~4.4.0"
  }
}
