{
  "name": "podcasts",
  "version": "0.0.1",
  "dependencies": {
    "volo-ghdeploy": "0.0.3",
    "connect": "~2.4.4",
    "less-middleware": "~0.1.5"
  },
  "amd": {},
  "volo": {
    "dependencies": {
      "zepto": "github:madrobby/zepto/v0.8",
      "underscore": "github:amdjs/underscore/1.4.1",
      "backbone": "github:amdjs/backbone/0.9.2",
      "backbone.statemanager": "github:crashlytics/backbone.statemanager/master"
    },
    "baseUrl": "www/js/lib"
  }
}
